# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'GoToDrive' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoToDrive


pod 'Alamofire'
pod 'Cosmos', '~> 15.0'
pod 'XLPagerTabStrip', '~> 8.0'
pod 'NVActivityIndicatorView'
pod 'Firebase'
pod 'Firebase/Messaging'
pod 'MapKitGoogleStyler'
pod 'AlamofireImage', '~> 3.3'
pod 'IQKeyboardManagerSwift'
pod 'BSImagePicker'
pod 'MFCard'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'lottie-ios'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'GoogleSignIn'

  target 'GoToDriveTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoToDriveUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
