<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="HistoryCompanyCell" customModule="NashmiClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-a1-M5A">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="151.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-xK-eEX">
                                <rect key="frame" x="15" y="10" width="249.5" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-B5-b4s">
                                <rect key="frame" x="334.5" y="15" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43907946349999999" green="0.6988540888" blue="0.39895600079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label label labe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-Z1-uXZ">
                                <rect key="frame" x="279.5" y="42" width="90.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-Ap-4pg">
                                <rect key="frame" x="0.0" y="103" width="380" height="1"/>
                                <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8gs-aS-bvb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-7y-HC4">
                                <rect key="frame" x="15" y="114" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9q4-Xw-md1"/>
                                    <constraint firstAttribute="width" constant="21" id="Td8-jM-P3I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-cN-8MY">
                                <rect key="frame" x="51" y="114" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-xG-D4d">
                                <rect key="frame" x="51" y="136" width="321" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Pd-iee">
                                <rect key="frame" x="286.5" y="68" width="83.5" height="25"/>
                                <color key="backgroundColor" red="0.2105980217" green="0.24666354060000001" blue="0.27587223049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hJZ-hZ-5dR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="received">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="received"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finish:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jwW-lp-VVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZa-7y-HC4" firstAttribute="leading" secondItem="Mas-xK-eEX" secondAttribute="leading" id="1gy-f8-iVE"/>
                            <constraint firstItem="CBp-cN-8MY" firstAttribute="top" secondItem="eZa-7y-HC4" secondAttribute="top" id="297-DH-Prl"/>
                            <constraint firstItem="Le5-Ap-4pg" firstAttribute="leading" secondItem="l2M-a1-M5A" secondAttribute="leading" id="4XC-kp-LXk"/>
                            <constraint firstItem="CBp-cN-8MY" firstAttribute="leading" secondItem="eZa-7y-HC4" secondAttribute="trailing" constant="15" id="6ma-xJ-hHL"/>
                            <constraint firstItem="eZa-7y-HC4" firstAttribute="top" secondItem="Le5-Ap-4pg" secondAttribute="bottom" constant="10" id="BFe-ow-mhJ"/>
                            <constraint firstItem="EWS-Z1-uXZ" firstAttribute="leading" secondItem="Mas-xK-eEX" secondAttribute="trailing" constant="15" id="GUm-36-w05"/>
                            <constraint firstItem="CAa-xG-D4d" firstAttribute="top" secondItem="CBp-cN-8MY" secondAttribute="bottom" constant="5" id="Hbu-ip-Jw3"/>
                            <constraint firstAttribute="bottom" secondItem="CAa-xG-D4d" secondAttribute="bottom" constant="2" id="I1s-e5-zgA"/>
                            <constraint firstItem="zDu-Pd-iee" firstAttribute="width" secondItem="l2M-a1-M5A" secondAttribute="width" multiplier="0.22" id="KOD-80-yT0"/>
                            <constraint firstItem="EWS-Z1-uXZ" firstAttribute="top" secondItem="TjK-B5-b4s" secondAttribute="bottom" constant="10" id="MgF-Wn-gPM"/>
                            <constraint firstItem="Le5-Ap-4pg" firstAttribute="bottom" secondItem="Mas-xK-eEX" secondAttribute="bottom" constant="15" id="VC0-Vu-E9b"/>
                            <constraint firstItem="Mas-xK-eEX" firstAttribute="leading" secondItem="l2M-a1-M5A" secondAttribute="leading" constant="15" id="Ynm-XR-7Om"/>
                            <constraint firstAttribute="trailing" secondItem="Le5-Ap-4pg" secondAttribute="trailing" id="Z7G-GE-jQ4"/>
                            <constraint firstItem="zDu-Pd-iee" firstAttribute="top" secondItem="EWS-Z1-uXZ" secondAttribute="bottom" constant="10" id="bam-TD-9qL"/>
                            <constraint firstAttribute="trailing" secondItem="TjK-B5-b4s" secondAttribute="trailing" constant="10" id="dWj-xo-dDI"/>
                            <constraint firstItem="EWS-Z1-uXZ" firstAttribute="trailing" secondItem="TjK-B5-b4s" secondAttribute="trailing" id="deF-T6-Jnb"/>
                            <constraint firstItem="CAa-xG-D4d" firstAttribute="leading" secondItem="CBp-cN-8MY" secondAttribute="leading" id="jM6-Ps-0hY"/>
                            <constraint firstAttribute="height" constant="151.5" id="lqz-Kr-vKC"/>
                            <constraint firstItem="zDu-Pd-iee" firstAttribute="trailing" secondItem="EWS-Z1-uXZ" secondAttribute="trailing" id="pcK-cM-fLU"/>
                            <constraint firstAttribute="trailing" secondItem="CAa-xG-D4d" secondAttribute="trailing" constant="8" id="rfB-Vv-ATa"/>
                            <constraint firstItem="TjK-B5-b4s" firstAttribute="top" secondItem="l2M-a1-M5A" secondAttribute="top" constant="15" id="uPr-9s-tzJ"/>
                            <constraint firstItem="Mas-xK-eEX" firstAttribute="top" secondItem="l2M-a1-M5A" secondAttribute="top" constant="10" id="xr8-0w-6SO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-np-gXc">
                        <rect key="frame" x="0.0" y="152.5" width="380" height="9"/>
                        <color key="backgroundColor" red="0.93712860345840454" green="0.93716686964035034" blue="0.94530636072158813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l2M-a1-M5A" secondAttribute="trailing" id="1OC-x6-hHK"/>
                    <constraint firstItem="Bcc-np-gXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5C6-Dd-k3v"/>
                    <constraint firstAttribute="bottom" secondItem="Bcc-np-gXc" secondAttribute="bottom" id="6Ws-Rm-3df"/>
                    <constraint firstItem="l2M-a1-M5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UDN-IF-Rvp"/>
                    <constraint firstAttribute="trailing" secondItem="Bcc-np-gXc" secondAttribute="trailing" id="X2A-0r-6Rs"/>
                    <constraint firstAttribute="bottom" secondItem="l2M-a1-M5A" secondAttribute="bottom" constant="10" id="ans-YA-hGR"/>
                    <constraint firstItem="Bcc-np-gXc" firstAttribute="top" secondItem="l2M-a1-M5A" secondAttribute="bottom" constant="1" id="cqg-L8-o0A"/>
                    <constraint firstItem="l2M-a1-M5A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pKW-Dv-JjX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdDate" destination="EWS-Z1-uXZ" id="mhs-Gy-Nh3"/>
                <outlet property="finishBtn" destination="zDu-Pd-iee" id="eEH-KA-4HJ"/>
                <outlet property="paymentMethod" destination="CAa-xG-D4d" id="J0G-td-PVY"/>
                <outlet property="status" destination="TjK-B5-b4s" id="Ivj-Lb-hEY"/>
                <outlet property="totalPrice" destination="CBp-cN-8MY" id="ssn-jU-K2p"/>
                <outlet property="userImage" destination="Mas-xK-eEX" id="Qlc-JP-BnK"/>
            </connections>
            <point key="canvasLocation" x="55" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cash" width="21" height="21"/>
    </resources>
</document>
