<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="GoToDrive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-a1-M5A">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="170.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-xK-eEX">
                                <rect key="frame" x="15" y="25" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qwN-RW-03M"/>
                                    <constraint firstAttribute="height" constant="60" id="tIo-Ov-60h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-4V-ZfK">
                                <rect key="frame" x="90" y="15" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-yk-M1M">
                                <rect key="frame" x="90" y="42.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-UT-Wsu">
                                <rect key="frame" x="90" y="68.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="JFD-WE-h79"/>
                                    <constraint firstAttribute="width" constant="10" id="gH9-7V-jCU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-0T-XuO">
                                <rect key="frame" x="108" y="66.5" width="264" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-B5-b4s">
                                <rect key="frame" x="334.5" y="16.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43907946349999999" green="0.6988540888" blue="0.39895600079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-Z1-uXZ">
                                <rect key="frame" x="337" y="42.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-Ap-4pg">
                                <rect key="frame" x="0.0" y="99" width="380" height="1"/>
                                <color key="backgroundColor" red="0.85480856900000002" green="0.85495573280000003" blue="0.85479927060000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8gs-aS-bvb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-7y-HC4">
                                <rect key="frame" x="15" y="108" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9q4-Xw-md1"/>
                                    <constraint firstAttribute="width" constant="21" id="Td8-jM-P3I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-cN-8MY">
                                <rect key="frame" x="51" y="108" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-xG-D4d">
                                <rect key="frame" x="51" y="130" width="321" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-cv-rox">
                                <rect key="frame" x="51" y="147.5" width="317" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xgl-0T-XuO" secondAttribute="trailing" constant="8" id="0E4-Ea-Bn7"/>
                            <constraint firstItem="eZa-7y-HC4" firstAttribute="leading" secondItem="Mas-xK-eEX" secondAttribute="leading" id="1gy-f8-iVE"/>
                            <constraint firstItem="CBp-cN-8MY" firstAttribute="top" secondItem="eZa-7y-HC4" secondAttribute="top" id="297-DH-Prl"/>
                            <constraint firstItem="Le5-Ap-4pg" firstAttribute="leading" secondItem="l2M-a1-M5A" secondAttribute="leading" id="4XC-kp-LXk"/>
                            <constraint firstItem="CBp-cN-8MY" firstAttribute="leading" secondItem="eZa-7y-HC4" secondAttribute="trailing" constant="15" id="6ma-xJ-hHL"/>
                            <constraint firstItem="Le5-Ap-4pg" firstAttribute="top" secondItem="Mas-xK-eEX" secondAttribute="bottom" constant="14" id="AXo-oj-ZUD"/>
                            <constraint firstItem="eZa-7y-HC4" firstAttribute="top" secondItem="Le5-Ap-4pg" secondAttribute="bottom" constant="8" id="C2d-2J-9Bd"/>
                            <constraint firstItem="ggW-4V-ZfK" firstAttribute="top" secondItem="Mas-xK-eEX" secondAttribute="top" constant="-10" id="FLv-Aw-2uO"/>
                            <constraint firstItem="Omk-cv-rox" firstAttribute="leading" secondItem="CBp-cN-8MY" secondAttribute="leading" id="FsO-NO-c2b"/>
                            <constraint firstItem="CAa-xG-D4d" firstAttribute="top" secondItem="CBp-cN-8MY" secondAttribute="bottom" constant="5" id="Hbu-ip-Jw3"/>
                            <constraint firstItem="Omk-cv-rox" firstAttribute="top" secondItem="CAa-xG-D4d" secondAttribute="bottom" constant="4" id="Ik6-U6-PA6"/>
                            <constraint firstItem="EWS-Z1-uXZ" firstAttribute="centerY" secondItem="xX0-yk-M1M" secondAttribute="centerY" id="K8A-2O-kmE"/>
                            <constraint firstItem="zC2-UT-Wsu" firstAttribute="leading" secondItem="xX0-yk-M1M" secondAttribute="leading" id="QN2-2O-fmR"/>
                            <constraint firstItem="xX0-yk-M1M" firstAttribute="leading" secondItem="ggW-4V-ZfK" secondAttribute="leading" id="Vb2-Pn-KUU"/>
                            <constraint firstItem="Mas-xK-eEX" firstAttribute="leading" secondItem="l2M-a1-M5A" secondAttribute="leading" constant="15" id="Ynm-XR-7Om"/>
                            <constraint firstAttribute="trailing" secondItem="Le5-Ap-4pg" secondAttribute="trailing" id="Z7G-GE-jQ4"/>
                            <constraint firstAttribute="trailing" secondItem="Omk-cv-rox" secondAttribute="trailing" constant="12" id="agX-vp-HdH"/>
                            <constraint firstItem="TjK-B5-b4s" firstAttribute="centerY" secondItem="ggW-4V-ZfK" secondAttribute="centerY" id="cqF-O5-XXP"/>
                            <constraint firstItem="xgl-0T-XuO" firstAttribute="centerY" secondItem="zC2-UT-Wsu" secondAttribute="centerY" id="d4U-ql-zhS"/>
                            <constraint firstAttribute="trailing" secondItem="TjK-B5-b4s" secondAttribute="trailing" constant="10" id="dWj-xo-dDI"/>
                            <constraint firstItem="EWS-Z1-uXZ" firstAttribute="trailing" secondItem="TjK-B5-b4s" secondAttribute="trailing" id="deF-T6-Jnb"/>
                            <constraint firstAttribute="bottom" secondItem="Omk-cv-rox" secondAttribute="bottom" constant="6" id="gEx-tx-z3X"/>
                            <constraint firstItem="CAa-xG-D4d" firstAttribute="leading" secondItem="CBp-cN-8MY" secondAttribute="leading" id="jM6-Ps-0hY"/>
                            <constraint firstItem="zC2-UT-Wsu" firstAttribute="top" secondItem="xX0-yk-M1M" secondAttribute="bottom" constant="10" id="o4K-9q-hP6"/>
                            <constraint firstAttribute="trailing" secondItem="CAa-xG-D4d" secondAttribute="trailing" constant="8" id="rfB-Vv-ATa"/>
                            <constraint firstItem="xX0-yk-M1M" firstAttribute="top" secondItem="ggW-4V-ZfK" secondAttribute="bottom" constant="8" id="tOc-Dj-QOp"/>
                            <constraint firstItem="ggW-4V-ZfK" firstAttribute="leading" secondItem="Mas-xK-eEX" secondAttribute="trailing" constant="15" id="veK-dQ-ihr"/>
                            <constraint firstItem="Mas-xK-eEX" firstAttribute="top" secondItem="l2M-a1-M5A" secondAttribute="top" constant="25" id="xr8-0w-6SO"/>
                            <constraint firstItem="xgl-0T-XuO" firstAttribute="leading" secondItem="zC2-UT-Wsu" secondAttribute="trailing" constant="8" id="yqv-mF-pFB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-np-gXc">
                        <rect key="frame" x="0.0" y="171.5" width="380" height="9"/>
                        <color key="backgroundColor" red="0.93712860345840454" green="0.93716686964035034" blue="0.94530636072158813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l2M-a1-M5A" secondAttribute="trailing" id="1OC-x6-hHK"/>
                    <constraint firstItem="Bcc-np-gXc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5C6-Dd-k3v"/>
                    <constraint firstAttribute="bottom" secondItem="Bcc-np-gXc" secondAttribute="bottom" id="6Ws-Rm-3df"/>
                    <constraint firstItem="l2M-a1-M5A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UDN-IF-Rvp"/>
                    <constraint firstAttribute="trailing" secondItem="Bcc-np-gXc" secondAttribute="trailing" id="X2A-0r-6Rs"/>
                    <constraint firstAttribute="bottom" secondItem="l2M-a1-M5A" secondAttribute="bottom" constant="10" id="ans-YA-hGR"/>
                    <constraint firstItem="Bcc-np-gXc" firstAttribute="top" secondItem="l2M-a1-M5A" secondAttribute="bottom" constant="1" id="cqg-L8-o0A"/>
                    <constraint firstItem="l2M-a1-M5A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pKW-Dv-JjX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carInfo" destination="xX0-yk-M1M" id="06X-Lb-QLy"/>
                <outlet property="createdDate" destination="EWS-Z1-uXZ" id="mhs-Gy-Nh3"/>
                <outlet property="destinationLocation" destination="xgl-0T-XuO" id="y4Z-KD-PH3"/>
                <outlet property="note" destination="Omk-cv-rox" id="Ftk-eH-LHY"/>
                <outlet property="paymentMethod" destination="CAa-xG-D4d" id="J0G-td-PVY"/>
                <outlet property="status" destination="TjK-B5-b4s" id="Ivj-Lb-hEY"/>
                <outlet property="totalPrice" destination="CBp-cN-8MY" id="ssn-jU-K2p"/>
                <outlet property="userImage" destination="Mas-xK-eEX" id="Qlc-JP-BnK"/>
                <outlet property="userName" destination="ggW-4V-ZfK" id="6iN-NM-7o7"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="119.1904047976012"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cash" width="21" height="21"/>
        <image name="pin" width="21" height="21"/>
        <namedColor name="blue">
            <color red="0.0" green="0.26666666666666666" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
